# sftp-soren

Sorem.Custom.SFTP/: .gitignore  Sorem.Custom.SFTP.sln
Sorem.Custom.SFTP/Sorem.Custom.SFTP/: Dockerfile  Program.cs  Sorem.Custom.SFTP.csproj  Sorem.Custom.SFTP.http  WeatherForecast.cs  appsettings.json
Sorem.Custom.SFTP/Sorem.Custom.SFTP/Controllers/: PullPayments.cs  WeatherForecastController.cs
Sorem.Custom.SFTP/Sorem.Custom.SFTP/Properties/: launchSettings.json
Sorem.Custom.SFTP/Soren.Custom.Domain/DTOs/Response/: ResponseCostumer.cs
Sorem.Custom.SFTP/Soren.Custom.Domain/Entities/Response/: Pagamento.cs
Sorem.Custom.SFTP/Soren.Custom.Infra/: Soren.Custom.Infra.csproj
Sorem.Custom.SFTP/Soren.Custom.Infra/DbConnection/: CustomDbConnectionFactory.cs
Sorem.Custom.SFTP/Soren.Custom.Infra/Helpers/: CustomTxtHelper.cs  SqlHelper.cs  TxtMapPagamento.cs
Sorem.Custom.SFTP/Soren.Custom.Infra/Interfaces/: ICustomDbConnectionFactory.cs  IRepoInformacoesCliente.cs
Sorem.Custom.SFTP/Soren.Custom.Infra/Repository/: RepoInformacoesCliente.cs
Sorem.Custom.SFTP/Soren.Custom.Service/: Soren.Custom.Service.csproj
Sorem.Custom.SFTP/Soren.Custom.Service/IDependencyInjection/: SftpConnections.cs  SftpServiceCollectionExtensions.cs
Sorem.Custom.SFTP/Soren.Custom.Service/Interfaces/: IServiceCustumer.cs
Sorem.Custom.SFTP/Soren.Custom.Service/Services/: ServiceCustumer.cs
Sorem.Custom.SFTP/Soren.Custom.Worker/: Dockerfile  Program.cs  Soren.Custom.Worker.csproj  Worker.cs  appsettings.json
Sorem.Custom.SFTP/Soren.Custom.Worker/Properties/: launchSettings.json
